var cajadatos;
function iniciar() {
  cajadatos = document.getElementById("cajadatos");

  var boton = document.getElementById("boton");
  boton.addEventListener("click", leer);
}
function leer() {
  var url = "archivotexto.txt";

  var solicitud = new XMLHttpRequest();
  solicitud.addEventListener("load", mostrar);
  solicitud.open("GET", url, true);
  solicitud.send(null);
}
function mostrar(evento) {
  var datos = evento.target;
  if (datos.status == 200) {
    cajadatos.innerHTML = datos.responseText;
  }
}
window.addEventListener("load", iniciar);