var canvas, imagen, renderer, escena, camara, malla;
function iniciar() {
  canvas = document.getElementById("canvas");
  imagen = document.createElement("img");
  imagen.src = "caja.jpg";
  imagen.addEventListener("load", crearmundo);
}
function crearmundo() {
  var ancho = canvas.width;
  var altura = canvas.height;

  renderer = new THREE.WebGLRenderer({canvas: canvas, antialias: true});
  renderer.setClearColor(0xFFFFFF);
  escena = new THREE.Scene();
  camara = new THREE.PerspectiveCamera(45, ancho / altura, 0.1, 1000);
  camara.position.set(0, 0, 150);

  var geometria = new THREE.BoxGeometry(50, 50, 50);
  var textura = new THREE.Texture(imagen);
  textura.needsUpdate = true;
  var material = new THREE.MeshPhongMaterial({map: textura});
  malla = new THREE.Mesh(geometria, material);
  escena.add(malla);

  var luz = new THREE.SpotLight(0xFFFFFF, 1);
  luz.position.set(0, 100, 250);
  escena.add(luz);
  renderer.render(escena, camara);

  canvas.addEventListener("mousemove", mover);
}
function mover(evento){
  malla.rotation.z = -evento.pageX * 0.01;
  malla.rotation.x = evento.pageY * 0.01;
  renderer.render(escena, camara);
}
window.addEventListener("load", iniciar);