var contexto, nodopanner, renderer, escena, camara, malla;
function iniciar() {
  var canvas = document.getElementById("canvas");
  var ancho = canvas.width;
  var altura = canvas.height;
  renderer = new THREE.WebGLRenderer({canvas: canvas});
  renderer.setClearColor(0xFFFFFF);
  escena = new THREE.Scene();
  camara = new THREE.PerspectiveCamera(45, ancho/altura, 0.1, 10000);
  camara.position.set(0, 0, 150);

  var geometria = new THREE.BoxGeometry(50, 50, 50);
  var material = new THREE.MeshPhongMaterial({color: 0xCCCCFF});
  malla = new THREE.Mesh(geometria, material);
  malla.rotation.y = 0.5;
  malla.rotation.x = 0.5;
  escena.add(malla);
  var luz = new THREE.SpotLight(0xFFFFFF, 1);
  luz.position.set(0, 100, 250);
  escena.add(luz);

  contexto = new AudioContext();
  contexto.listener.setPosition(0, 0, 150);

  var url = "motor.wav";
  var solicitud = new XMLHttpRequest();
  solicitud.responseType = "arraybuffer";
  solicitud.addEventListener("load", function() {
    if (solicitud.status == 200) {
      contexto.decodeAudioData(solicitud.response, function(buffer) {
        reproducir(buffer);
        canvas.addEventListener("mousewheel", mover, false);
        renderer.render(escena, camara);
      });
    }
  });
  solicitud.open("GET", url, true);
  solicitud.send();
}
function reproducir(mibuffer) {
  var nodofuente = contexto.createBufferSource();
  nodofuente.buffer = mibuffer;
  nodofuente.loop = true;
  nodopanner = contexto.createPanner();
  nodopanner.refDistance = 100;
  nodofuente.connect(nodopanner);
  nodopanner.connect(contexto.destination);
  nodofuente.start(0);
}
function mover(evento) {
  malla.position.z += evento.wheelDeltaY / 5;
  nodopanner.setPosition(malla.position.x, malla.position.y, malla.position.z);
  renderer.render(escena, camara);
}
window.addEventListener("load", iniciar);