var contexto;
function iniciar() {
  var mibuffer;
  var boton = document.getElementById("boton");
  boton.addEventListener("click", function() {
    reproducir(mibuffer);
  });
  contexto = new AudioContext();

  var url = "disparo.wav";
  var solicitud = new XMLHttpRequest();
  solicitud.responseType = "arraybuffer";
  solicitud.addEventListener("load", function() {
    if (solicitud.status == 200) {
      contexto.decodeAudioData(solicitud.response, function(buffer) {
        mibuffer = buffer;
        boton.disabled = false;
      });
    }
  });
  solicitud.open("GET", url, true);
  solicitud.send();
}
function reproducir(mibuffer) {
  var nodofuente = contexto.createBufferSource();
  nodofuente.buffer = mibuffer;
  nodofuente.connect(contexto.destination);
  nodofuente.start(0);
}
window.addEventListener("load", iniciar);