var cajadatos;
function iniciar() {
  cajadatos = document.getElementById("cajadatos");
  cajadatos.addEventListener("dragenter", function(evento) {
    evento.preventDefault();
  });
  cajadatos.addEventListener("dragover", function(evento) {
    evento.preventDefault();
  });
  cajadatos.addEventListener("drop", soltar);
}
function soltar(evento) {
  evento.preventDefault();
  var archivos = evento.dataTransfer.files;
  if (archivos.length) {
    var lista = "";
    for (var f = 0; f < archivos.length; f++) {
      var archivo = archivos[f];
      lista += "<div>Archivo: " + archivo.name;
      lista += '<br><span><progress value="0" max="100">0%</progress></span>';
      lista += "</div>";
    }
    cajadatos.innerHTML = lista;

    var contador = 0;
    var subir = function() {
      var archivo = archivos[contador];
      var datos = new FormData();
      datos.append("archivo", archivo);
      var url = "procesar.php";
      var solicitud = new XMLHttpRequest();
      var xmlupload = solicitud.upload;

      xmlupload.addEventListener("progress", function(evento) {
        if (evento.lengthComputable) {
          var indice = contador + 1;
          var porcentaje = parseInt(evento.loaded / evento.total * 100);
          var progreso = cajadatos.querySelector("div:nth-child(" + indice + ") > span > progress");
          progreso.value = porcentaje;
          progreso.innerHTML = porcentaje + "%";
        }
      });
      solicitud.addEventListener("load", function() {
        var indice = contador + 1;
        var elemento = cajadatos.querySelector("div:nth-child(" + indice + ") > span");
        elemento.innerHTML = "Terminado";
        contador++;
        if (contador < archivos.length) {
          subir();
        }
      });
      solicitud.open("POST", url, true);
      solicitud.send(datos);
    };
    subir();
  }
}
window.addEventListener("load", iniciar);