var deposito, canvas;
function iniciar() {
  var imagenes = document.querySelectorAll("#cajaimagenes > img");
  for (var i = 0; i < imagenes.length; i++) {
    imagenes[i].addEventListener("dragstart", arrastrar);
    imagenes[i].addEventListener("dragend", finalizar);
  }
  deposito = document.getElementById("canvas");
  canvas = deposito.getContext("2d");

  deposito.addEventListener("dragenter", function(evento) {
    evento.preventDefault();
  });
  deposito.addEventListener("dragover", function(evento) {
    evento.preventDefault();
  });
  deposito.addEventListener("drop", soltar);
}
function finalizar(evento) {
  elemento = evento.target;
  elemento.style.visibility = "hidden";
}
function arrastrar(evento) {
  elemento = evento.target;
  evento.dataTransfer.setData("Text", elemento.id);
  evento.dataTransfer.setDragImage(elemento, 0, 0);
}
function soltar(evento) {
  evento.preventDefault();
  var id = evento.dataTransfer.getData("Text");
  var elemento = document.getElementById(id);
  var posx = evento.pageX - deposito.offsetLeft;
  var posy = evento.pageY - deposito.offsetTop;
  canvas.drawImage(elemento, posx, posy);
}
window.addEventListener("load", iniciar);